@charset "UTF-8"
/*
/* Définition des polices
/*

/*
/* Open Sans
/* =============================================================
/*
@font-face
  font-family: 'open_sanslight_italic'
  src: url('../src/fonts/open-sans/opensans-lightitalic-webfont.woff2') format('woff2'), url('../src/fonts/open-sans/opensans-lightitalic-webfont.woff') format('woff'), url('../src/fonts/open-sans/opensans-lightitalic-webfont.ttf') format('truetype'), url('../src/fonts/open-sans/opensans-lightitalic-webfont.svg#open_sanslight_italic') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'open_sansregular'
  src: url('../src/fonts/open-sans/opensans-regular-webfont.woff2') format('woff2'), url('../src/fonts/open-sans/opensans-regular-webfont.woff') format('woff'), url('../src/fonts/open-sans/opensans-regular-webfont.ttf') format('truetype'), url('../src/fonts/open-sans/opensans-regular-webfont.svg#open_sansregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'open_sanssemibold'
  src: url('../src/fonts/open-sans/opensans-semibold-webfont.woff2') format('woff2'), url('../src/fonts/open-sans/opensans-semibold-webfont.woff') format('woff'), url('../src/fonts/open-sans/opensans-semibold-webfont.ttf') format('truetype'), url('../src/fonts/open-sans/opensans-semibold-webfont.svg#open_sanssemibold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'open_sanssemibold_italic'
  src: url('../src/fonts/open-sans/opensans-semibolditalic-webfont.woff2') format('woff2'), url('../src/fonts/open-sans/opensans-semibolditalic-webfont.woff') format('woff'), url('../src/fonts/open-sans/opensans-semibolditalic-webfont.ttf') format('truetype'), url('../src/fonts/open-sans/opensans-semibolditalic-webfont.svg#open_sanssemibold_italic') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'open_sansitalic'
  src: url('../src/fonts/open-sans/opensans-italic-webfont.woff2') format('woff2'), url('../src/fonts/open-sans/opensans-italic-webfont.woff') format('woff'), url('../src/fonts/open-sans/opensans-italic-webfont.ttf') format('truetype'), url('../src/fonts/open-sans/opensans-italic-webfont.svg#open_sansitalic') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'open_sanslight'
  src: url('../src/fonts/open-sans/opensans-light-webfont.woff2') format('woff2'), url('../src/fonts/open-sans/opensans-light-webfont.woff') format('woff'), url('../src/fonts/open-sans/opensans-light-webfont.ttf') format('truetype'), url('../src/fonts/open-sans/opensans-light-webfont.svg#open_sanslight') format('svg')
  font-weight: normal
  font-style: normal


/*
/* Libre Baskerville
/* =============================================================
/*
@font-face
  font-family: 'libre_baskervillebold'
  src: url('../src/fonts/libre-baskerville/librebaskerville-bold-webfont.woff2') format('woff2'), url('../src/fonts/libre-baskerville/librebaskerville-bold-webfont.woff') format('woff'), url('../src/fonts/libre-baskerville/librebaskerville-bold-webfont.ttf') format('truetype'), url('../src/fonts/libre-baskerville/librebaskerville-bold-webfont.svg#libre_baskervillebold') format('svg')
  font-weight: normal
  font-style: normal


@font-face 
  font-family: 'libre_baskervilleitalic'
  src: url('../src/fonts/libre-baskerville/librebaskerville-italic-webfont.woff2') format('woff2'), url('../src/fonts/libre-baskerville/librebaskerville-italic-webfont.woff') format('woff'), url('../src/fonts/libre-baskerville/librebaskerville-italic-webfont.ttf') format('truetype'), url('../src/fonts/libre-baskerville/librebaskerville-italic-webfont.svg#libre_baskervilleitalic') format('svg')
  font-weight: normal
  font-style: normal


@font-face 
  font-family: 'libre_baskervilleregular'
  src: url('../src/fonts/libre-baskerville/librebaskerville-regular-webfont.woff2') format('woff2'), url('../src/fonts/libre-baskerville/librebaskerville-regular-webfont.woff') format('woff'), url('../src/fonts/libre-baskerville/librebaskerville-regular-webfont.ttf') format('truetype'), url('../src/fonts/libre-baskerville/librebaskerville-regular-webfont.svg#libre_baskervilleregular') format('svg')
  font-weight: normal
  font-style: normal


/*
/* Montserrat
/* =============================================================
/*
@font-face 
  font-family: 'montserratbold'
  src: url('../src/fonts/montserrat/montserrat-bold-webfont.woff2') format('woff2'), url('../src/fonts/montserratmontserrat-bold-webfont.woff') format('woff'), url('../src/fonts/montserratmontserrat-bold-webfont.ttf') format('truetype'), url('../src/fonts/montserratmontserrat-bold-webfont.svg#montserratbold') format('svg')
  font-weight: normal
  font-style: normal

