.main-content.admin
	.new 
		display: inline-block
		width: 50%
		vertical-align: top

		.form-control.hidden 
			display: none

		h3, form, .content
			display: inline-block
			vertical-align: top

		form 
			padding-left: 30px

			button
				background: transparent
				border: none
				color: $blue
				font-size: 20px

				&:hover
					color: $pink
					cursor: pointer
