.container-admin
    padding-top: 20px

    @media screen and (max-width: $xs-max)
        width: 100%

    form
        text-align: center
        margin: 40px 0

    .left, .right
        display: inline-block
        vertical-align: top

        input, textarea, select
            display: block
            width: 100%
            min-width: 350px
            padding: 5px

        input[type="checkbox"]
            display: inline-block
            width: auto
            min-width: 0

        .form-group
            margin: 15px
            text-align: left

            button
                border: none

    .center-block
        text-align: center

        button
            margin: 10px auto
            border: none

    .page-header
        @media screen and (max-width: $xs-max)
            padding: 15px

