body
    position: relative

    .container-connexion
        position: absolute
        top: 50%
        left: 50%
        +prefixes(transform, translate(-50%, -50%))
        padding: 50px
        text-align: center

        .img-connexion
            width: 150px
            display: inline-block

        .titre-connexion
            display: inline-block
            color: $white
            font-family: merriweather-extrabold, sans-serif
            font-size: 4rem
            line-height: 150px
            vertical-align: top

        .login
            text-align: center

            h1
                color: $white
                display: none

            input
                padding: 5px
                border: none
                margin: 5px

            button
                font-size: 1.6rem
                border: 2px solid $pink

                &:hover
                    border: 2px solid $pink
                    cursor: pointer

        .message
            color: $pink

        p 
            color: $white

            a 
                color: $pink
                text-decoration: none

                &:hover
                    text-decoration: underline