main
    .head
        background:
            color: $col1
            image: url(../src/img/BGheaderAccueil.jpeg)
            size: cover
            position: center center
        color: $white
        position: relative

        &.accessoires
            background:
                image: url(../src/img/nav-Acc.jpg)
                position: center center

        &.light
            background:
                image: url(../src/img/nav-Light.jpg)
                position: center center

        &.son
            background:
                image: url(../src/img/nav-Son.jpg)
                position: center center

        &.room
            background:
                image: url(../src/img/nav-Room.jpg)
                position: center center

        &.photo
            background:
                image: url(../src/img/nav-Photo.jpg)
                position: center center

        &.video
            background:
                image: url(../src/img/nav-Video.jpg)
                position: center center


        @media (max-width: $sm-max)
            background:
                position: right top

        .BGcolor
            background:
                color: rgba($col1, .7)
            width: 100%
            height: 100%

        &.clearfix:after
            content: ""
            visibility: hidden
            display: block
            height: 0
            clear: both

        .text-content
            width: 50%
            height: 100%
            padding: 150px
            float: right
            vertical-align: top
            top: 0
            right: 0

            @media (max-width: $sm-max)
                padding: 100px 30px
                width: 100%
                background:
                    color: rgba($col1, .7)

    .main-content
        width: 80%
        margin: auto

        &.liste-materiel
            padding-top: 70px

            .liste-elm
                display: flex
                align-content: center
                flex-wrap: wrap

                .elm
                    width: 30%
                    height: 500px
                    overflow: hidden
                    margin: 15px
                    background:
                        color: $white

                    @media (max-width: $sm-max)
                        width: 100%

                    .elm-name
                        text-align: center
                        padding: 15px 0
                        display: block
                        font-size: $h3-f-s

                    .img-container
                        width: 100%
                        height: 330px
                        overflow: hidden

                        img
                            width: 100%
                            height: auto

        .categories
            ul
                list-style: none
                display: flex
                flex-wrap: wrap
                margin: auto
                justify-content: center

                li
                    text-align: center
                    width: 25%
                    height: 200px
                    background:
                        color: $col1
                    margin: 15px

                    @media (max-width: $sm-max)
                        width: 48%
                        margin: 1%

                    &.nav-Photo
                        background:
                            image: url(../src/img/nav-Photo.jpg)
                            size: cover

                    &.nav-Video
                        background:
                            image: url(../src/img/nav-Video.jpg)
                            size: cover

                    &.nav-Son
                        background:
                            image: url(../src/img/nav-Son.jpg)
                            size: cover

                    &.nav-Light
                        background:
                            image: url(../src/img/nav-Light.jpg)
                            size: cover

                    &.nav-Acc
                        background:
                            image: url(../src/img/nav-Acc.jpg)
                            size: cover

                    &.nav-Room
                        background:
                            image: url(../src/img/nav-Room.jpg)
                            size: cover


                    a
                        display: block
                        height: 100%
                        width: 100%
                        color: $white
                        text-decoration: none
                        text-indent: -9999px
                        background:
                            color: rgba($col1, .7)
                        position: relative
                        font-weight: bold
                        font-size: $h4-f-s
                        +prefixes(transition, all ease 400ms)

                        &:hover
                            background:
                                color: rgba($col2, .7)

                        &:after
                            content: attr(data-content)
                            display: block
                            height: 100%
                            width: 100%
                            position: absolute
                            top: 0
                            left: 0
                            vertical-align: top
                            text-indent: 0
                            line-height: 200px

main .pageMateriel
    width: 80%
    margin: auto

    .retourListe
        margin: 30px 0

        @media (max-width: $sm-max)
            width: 100%

    .materiel
        background:
            color: $col1
        position: relative
        padding-top: 400px

        #wrapper
            width: 600px
            height: 400px
            overflow: hidden
            position: relative

            @media (max-width: $sm-max)
                width: 100%

            @media (min-width: $md-min) and (max-width: 1335px)
                width: 100%

            #carousel
                overflow: hidden
                height: 400px
                width: 1200px

                @media (min-width: $md-min) and (max-width: 1335px)
                    width: 200%

                img
                    float: left
                    width: 600px
                    display: inline-block

                    @media (min-width: $md-min) and (max-width: 1335px)
                        width: 50%



        .sup
            .left, .right
                position: absolute
                vertical-align: top
                top: 0
                width: 50%
                height: 300px

            .left
                left: 0

                @media (max-width: $sm-max)
                    width: 100%

            .right
                right: 0

                @media (max-width: $sm-max)
                    width: 100%
                    position: static

                @media (min-width: $md-min) and (max-width: 1335px)


                h2
                    color: $white
        .bas
            background:
                color: $white
            position: relative
            padding: 30px

            @media (max-width: $sm-max)
                padding-bottom: 70px

            .btn.CGU
                position: absolute
                bottom: 0
                right: 0
                margin: 0
                vertical-align: bottom

                @media (max-width: $sm-max)
                    width: 100%

            .caution
                display: block
                padding: 50px
                color: $col2
                font-weight: bold

            .caracteristiques
                margin-top: 30px
                margin-left: 50px

main
    .about
        width: 800px
        margin: auto

        @media (max-width: $sm-max)
            width: 100%
            padding-left: 15px
            padding-right: 15px

        h2
            text-align: left
            border-bottom: 3px solid $col2
            padding-bottom: 20px

        p, ul
            margin: 0 50px
            line-height: 2.4rem
            padding-bottom: 20px

            strong
                color: $col2

        ul
            margin-left: 90px

        .panier
            h2
                border-bottom: none
                padding: 0 15px


.container-admin
    width: 80%
    margin: auto

    .btn
        margin: 10px 0

span.fa-lg
    font-size: 1.6rem

    &:hover
        i.fa.text-danger
            color: $blue

    i.fa.text-danger
        color: $pink

    i.fa-stack-1x
        font-size: 2rem
