; Fichier de routage des pages

; Accueil - catégories
[accueil]
page=""
template="index.html.twig"

; Planning
[planning]
page="pages/planning.php"
template="planning.html.twig"

; A propos
[about]
page="pages/about.php"
template="about.html.twig"

; Éclairages
[eclairage]
page="pages/eclairage.php"
template="eclairage.html.twig"

; Photo
[photo]
page="pages/photo.php"
template="photo.html.twig"

; Accessoires
[accessoires]
page="pages/accessoires.php"
template="accessoires.html.twig"

; Salles
[salles]
page="pages/salles.php"
template="salles.html.twig"

; Son
[son]
page="pages/son.php"
template="son.html.twig"

; Vidéo
[video]
page="pages/video.php"
template="video.html.twig"

; Materiel
[materiel]
page="pages/materiel.php"
template="materiel.html.twig"

; Connexion
[connexion]
page="pages/connexion.php"
template="connexion.html.twig"


